spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.datasource.driver-classname=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.path = /javainuse-openapi